# Cloudnet-Backup

./: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/dev/ein/cloudnet/module/backup/: CloudNetBackupModule.java
src/main/java/dev/ein/cloudnet/module/backup/archieve/: AbstractArchiever.java  SevenZArchiever.java  StaticArchiever.java  Zip4jArchiever.java
src/main/java/dev/ein/cloudnet/module/backup/archive/: Archiver.java  SevenZArchiever.java  StaticArchiever.java  Zip4jArchiever.java
src/main/java/dev/ein/cloudnet/module/backup/backup/: AdvancedBackupInfo.java  Backup.java  BackupInfo.java  BackupSystem.java  IBackupService.java
src/main/java/dev/ein/cloudnet/module/backup/command/: BackupCommand.java
src/main/java/dev/ein/cloudnet/module/backup/config/: ArchieverConfig.java  ArchiverConfig.java  BackupStorageConfig.java
src/main/java/dev/ein/cloudnet/module/backup/data/: BlobStorage.java  ChecksumUtil.java  FileFileMeta.java  FileMeta.java  FolderBlobStorage.java  GarbageCollectionResult.java
src/main/java/dev/ein/cloudnet/module/backup/sql/: SQLBackupService.java
src/test/java/dev/ein/cloudnet/module/backup/archive/: Zip4JArchiverTest.java
