[versions]
cloudnet = "4.0.0-RC11.2"
lombok = "1.18.36"
zip4j = "2.11.3"
cloud = "2.0.0-cn1"
cloudConfirmation = "1.0.0-SNAPSHOT"
apacheCompress = "1.27.1"

[libraries]

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
cloudnetPlatformInjectApi = { group = "eu.cloudnetservice.cloudnet", name = "platform-inject-api", version.ref = "cloudnet" }
cloudnetPlatformInjectProcessor = { group = "eu.cloudnetservice.cloudnet", name = "platform-inject-processor", version.ref = "cloudnet" }
cloudnetNode = { group = "eu.cloudnetservice.cloudnet", name = "node", version.ref = "cloudnet" }

cloudCore = { group = "com.github.CloudNetService.cloud-command-framework", name = "cloud-core", version.ref = "cloud" }
cloudAnnotations = { group = "com.github.CloudNetService.cloud-command-framework", name = "cloud-annotations", version.ref = "cloud" }
cloudConfirmationProcessor = { group = "org.incendo", name = "cloud-processors-confirmation", version.ref = "cloudConfirmation" }
apacheCompress = { group = "org.apache.commons", name = "commons-compress", version.ref = "apacheCompress" }

zip4j = { group = "net.lingala.zip4j", name = "zip4j", version.ref = "zip4j"}


logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.16" }
junitPlatformLauncher = { group = "org.junit.platform", name = "junit-platform-launcher", version = "1.10.0" }

[bundles]
cloudnet = ["cloudnetPlatformInjectApi", "cloudnetNode"]
cloudnetAnnotationProcessor = ["cloudnetPlatformInjectProcessor"]
cloud = ["cloudCore", "cloudAnnotations", "cloudConfirmationProcessor"]
tests = ["logback", "junitPlatformLauncher", "zip4j"]
